# ImageMeasurementApp

./: .gitignore  ImageMeasurementApp.sln  LICENSE  README.md
ImageMeasurementApp/: App.xaml  App.xaml.cs  ImageMeasurementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageMeasurementApp/Controls/: BasePage.cs  ImageZoomControl.cs  PageHost.xaml  PageHost.xaml.cs
ImageMeasurementApp/Controls/Ruler/: Ruler.cs  RulerBase.cs  RulerStepProperties.cs
ImageMeasurementApp/Controls/Ruler/PositionManagers/: LeftRulerManager.cs  TopRulerManager.cs
ImageMeasurementApp/Controls/Ruler/PositionManagers/Base/: HorizontalRulerManager.cs  RulerPositionManager.cs  VerticalRulerManager.cs
ImageMeasurementApp/DI/: DI.cs  FrameworkConstructionExtensions.cs  ViewModelLocator.cs
ImageMeasurementApp/Enums/: ApplicationPage.cs  RulerTextOverflow.cs
ImageMeasurementApp/Helpers/: BaseAttachedProperty.cs  BaseValueConverter.cs  BaseViewModel.cs  ExpressionHelpers.cs  RelayCommand.cs  RelayParameterizedCommand.cs  WindowResizer.cs
ImageMeasurementApp/Pages/: MainPage.xaml  MainPage.xaml.cs
ImageMeasurementApp/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Ruler.xaml  Texts.xaml
ImageMeasurementApp/ValueConverters/: ApplicationPageConverter.cs  BooleanToBorderThicknessConverter.cs
ImageMeasurementApp/ViewModel/: ApplicationViewModel.cs  MainViewModel.cs  WindowViewModel.cs
