<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome.ttf" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dna.Framework" Version="1.0.7.19" />
		<PackageReference Include="Fody" Version="6.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"/>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\fontawesome.ttf" />
	  <Resource Include="Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Ruler.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>


</Project>
